<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- <link rel="icon"   href="favicon.ico" />
		<link rel=icon type=image/png sizes=128x128
		href="/icons/favicon-128x128.png"><link rel=icon type=image/png sizes=96x96
		href="/icons/favicon-96x96.png"><link rel=icon type=image/png sizes=32x32
		href="/icons/favicon-32x32.png"><link rel=icon type=image/png sizes=16x16
		href="/icons/favicon-16x16.png"> -->
		<link rel="icon" type="image/svg+xml" href="/home/_astro/favicon.0794e660.svg">
		<meta name="generator" content="Astro v2.10.14">
		<title>Frontend Vue developer to hire for your project</title>
		  <!-- SEO Meta Tags-->
		  <meta name="description" content="">
		  <meta name="keywords" content="Vue Developer, Quasar framework, Tailwind Developer">
		  <meta name="author" content="Tarik Rital">
		  <meta name="generator" content="Astro v2.10.14">

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNBZ776QTY"></script>
	  

	<link rel="stylesheet" href="/home/_astro/blog.19a8271f.css" />
<link rel="stylesheet" href="/home/_astro/blog.a9db99ea.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-ZNBZ776QTY");
</script>
<script type="module" src="/home/_astro/page.f7ec53a3.js"></script></head>
	<body class="h-[calc(100vh_-_124px)]">
		<div class="max-w-screen-xl mx-auto"><div class="pt-4 pb-3 bg-white flex items-center justify-between text-gray-600 pl-6 pr-4"><a href="/home/" class="flex items-center"><img class="h-8 w-8" src="/home/_astro/logo128.c1a1a3ef.svg"><span class="text-2xl ml-1 font-bold text-blue-700">Plumber</span></a><div class="flex items-center"><ul class="flex space-x-5"><!--[--><li><a href="blog" class="flex flex-col items-center cursor-pointer text-slate-500 hover:text-black"><svg viewBox="0 0 20 20" width="1.2em" height="1.2em" class="h-8 w-8"><path fill="currentColor" d="M7 0a2 2 0 0 0-2 2h9a2 2 0 0 1 2 2v12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"></path><path fill="currentColor" d="M13 20a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2zM9 5h4v5H9zM4 5h4v1H4zm0 2h4v1H4zm0 2h4v1H4zm0 2h9v1H4zm0 2h9v1H4zm0 2h9v1H4z"></path></svg><span class="text-base font-light font-IBMPlexSans-Regular">Articles</span></a></li><li><a href="tools" class="flex flex-col items-center cursor-pointer text-slate-500 hover:text-black"><svg viewBox="0 0 32 32" width="1.2em" height="1.2em" class="h-8 w-8"><path fill="currentColor" d="M4 8h7.1a5.002 5.002 0 0 1 9.8 0H28a3 3 0 0 1 3 3v17a3 3 0 0 1-3 3H4a3 3 0 0 1-3-3V11a3 3 0 0 1 3-3Zm14.83 0a3.001 3.001 0 0 0-5.66 0h5.66ZM3 15.44l.032.001A3 3 0 0 0 6 18h6a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2h6a3 3 0 0 0 2.968-2.559H29V11a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v4.44ZM19 19v-1a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v1h6Zm-6 1v1a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1h-6Zm-1 0H6a4.977 4.977 0 0 1-3-1v9a1 1 0 0 0 1 1h24a1 1 0 0 0 1-1v-9c-.835.628-1.874 1-3 1h-6v1a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-1Z"></path></svg><span class="text-base font-light font-IBMPlexSans-Regular">Portfolio</span></a></li><li><a href="" class="flex flex-col items-center cursor-pointer text-slate-500 hover:text-black"><svg viewBox="0 0 48 48" width="1.2em" height="1.2em" class="h-8 w-8"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M41.5 9.5h-35c-1.1 0-2 .9-2 2v25c0 1.1.9 2 2 2h35c1.1 0 2-.9 2-2v-25c0-1.1-.9-2-2-2Z"></path><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m29.686 22.931l-9.145-5.265a1.233 1.233 0 0 0-1.848 1.069v10.53a1.233 1.233 0 0 0 1.848 1.069l9.145-5.265a1.233 1.233 0 0 0 0-2.137ZM24 9.5v10.006m0 8.836V38.5M8.25 31.991h12M8.25 24h10.442M8.25 16.009h12m7.5 15.982h12M30.303 24h9.447m-12-7.991h12"></path></svg><span class="text-base font-light font-IBMPlexSans-Regular">Learning</span></a></li><li><a href="" class="flex flex-col items-center cursor-pointer text-slate-500 hover:text-black"><svg viewBox="0 0 32 32" width="1.2em" height="1.2em" class="h-8 w-8"><path fill="currentColor" d="M26.047 12.197c-1.828 0-2.844 1.355-3.057 2.824h6.147c-.167-1.401-1.157-2.819-3.089-2.819zm-3.011 4.83c.313 1.541 1.589 2.624 3.376 2.624c.963 0 2.359-.359 3.176-1.219l1.568 1.803c-1.416 1.479-3.536 1.901-4.984 1.901c-3.521 0-6.265-2.543-6.265-6.147c0-3.375 2.525-6.156 6.093-6.156c3.448 0 6 2.64 6 6.136v1.02h-8.964zm-8.651 5.104v-7.589c0-1.296-.579-2.047-1.787-2.047c-1.083 0-1.801.781-2.287 1.344v8.317H7.176v-7.599c0-1.303-.552-2.041-1.756-2.041c-1.083 0-1.833.781-2.291 1.344v8.317H-.002V10.01h3.136v1.531c.531-.615 1.733-1.677 3.609-1.677c1.667 0 2.796.699 3.301 2.12c.703-1.015 2-2.12 3.88-2.12c2.271 0 3.589 1.344 3.589 3.948v8.324h-3.136l.005-.011z"></path></svg><span class="text-base font-light font-IBMPlexSans-Regular">About</span></a></li><li><a href="" class="flex flex-col items-center cursor-pointer text-slate-500 hover:text-black"><svg viewBox="0 0 24 24" width="1.2em" height="1.2em" class="h-8 w-8"><path fill="currentColor" d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h16v12zM4 0h16v2H4zm0 22h16v2H4zm8-10a2.5 2.5 0 0 0 0-5a2.5 2.5 0 0 0 0 5zm0-3.5c.55 0 1 .45 1 1s-.45 1-1 1s-1-.45-1-1s.45-1 1-1zm5 7.49C17 13.9 13.69 13 12 13s-5 .9-5 2.99V17h10v-1.01zm-8.19-.49c.61-.52 2.03-1 3.19-1c1.17 0 2.59.48 3.2 1H8.81z"></path></svg><span class="text-base font-light font-IBMPlexSans-Regular">Contact</span></a></li><!--]--></ul><hr class="mx-5 my-2" vertical><a href="https://upwork.com/freelancers/wpplumber" target="_blank" class="normal-case hover:bg-green-500 text-xl font-light w-24 h-10 bg-green-600 text-white text-center flex items-center justify-center">Hire me</a></div></div></div>
		
	<main class="h-full flex gap-x-4 mx-20 pt-10">

          <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var d;{let p={0:t=>u(t),1:t=>l(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(l(t)),5:t=>new Set(l(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},h=t=>{let[e,n]=t;return e in p?p[e](n):void 0},l=t=>t.map(h),u=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,h(n)]));customElements.get("astro-island")||customElements.define("astro-island",(d=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=async()=>{var i;if(!this.hydrator||!this.isConnected)return;let e=(i=this.parentElement)==null?void 0:i.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),o={},a=this.querySelectorAll("template[data-astro-template]");for(let r of a){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(o[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of n){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(o[r.getAttribute("name")||"default"]=r.innerHTML)}let c;try{c=this.hasAttribute("props")?u(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}await this.hydrator(this)(this.Component,c,o,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((e,n)=>{n.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}Astro[n](async()=>{let o=this.getAttribute("renderer-url"),[a,{default:c}]=await Promise.all([import(this.getAttribute("component-url")),o?import(o):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(let r of i.split("."))this.Component=this.Component[r]}return this.hydrator=c,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},d.observedAttributes=["props"],d))}})();</script><astro-island uid="Z3CvUp" component-url="/home/_astro/QRGenerator.84fc0f68.js" component-export="default" renderer-url="/home/_astro/client.157fd64d.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;QR&quot;,&quot;value&quot;:true}" await-children=""><!--[--><div class="w-3/4 bg-gray-100 rounded-xl flex items-center justify-center"><svg></svg></div><div class="w-1/4 p-2 rounded-xl"><h1 class="text-3xl font-bold">QR Code Generator</h1><hr class="border-solid border-t-2 border-slate-100 mt-2 mx-2"><div class="w-full max-w-md px-2 py-2 sm:px-0"><!--[--><button aria-hidden="true" style="position:fixed;top:1;left:1;width:1;height:0;padding:0;margin:-1;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;" type="button"></button><!--[--><div role="tablist" aria-orientation="horizontal" class="flex space-x-1 rounded-xl bg-blue-900/20 p-1"><!--[--><button class="w-full rounded-lg py-2.5 text-sm font-medium leading-5 text-blue-700 ring-white ring-opacity-60 ring-offset-2 ring-offset-blue-400 focus:outline-none focus:ring-2 bg-white shadow" id="headlessui-tabs-tab-1" role="tab" aria-selected="true" tabindex="0">Link</button><button class="w-full rounded-lg py-2.5 text-sm font-medium leading-5 text-blue-700 ring-white ring-opacity-60 ring-offset-2 ring-offset-blue-400 focus:outline-none focus:ring-2 text-blue-100 hover:bg-white/[0.12] hover:text-white" id="headlessui-tabs-tab-2" role="tab" aria-selected="false" tabindex="-1">Style</button><button class="w-full rounded-lg py-2.5 text-sm font-medium leading-5 text-blue-700 ring-white ring-opacity-60 ring-offset-2 ring-offset-blue-400 focus:outline-none focus:ring-2 text-blue-100 hover:bg-white/[0.12] hover:text-white" id="headlessui-tabs-tab-3" role="tab" aria-selected="false" tabindex="-1">Color</button><button class="w-full rounded-lg py-2.5 text-sm font-medium leading-5 text-blue-700 ring-white ring-opacity-60 ring-offset-2 ring-offset-blue-400 focus:outline-none focus:ring-2 text-blue-100 hover:bg-white/[0.12] hover:text-white" id="headlessui-tabs-tab-4" role="tab" aria-selected="false" tabindex="-1">File</button><!--]--></div><div class="mt-2"><div id="headlessui-tabs-panel-5" role="tabpanel" tabindex="0" data-headlessui-state="selected" class="rounded-xl bg-white p-3 ring-white ring-opacity-60 ring-offset-2 ring-offset-blue-400 focus:outline-none focus:ring-2"><form class=""><label for="username" class="block text-sm font-medium leading-6 text-gray-900">Enter or paste URL:</label><div class="mt-2"><div class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md"><input type="text" class="block flex-1 !border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 focus:border-inherit" placeholder="https:\\" value="QR Code"></div></div><div class="mt-6 flex items-center justify-end gap-x-6"><button type="button" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Download</button></div></form></div><span style="position:fixed;top:1;left:1;width:1;height:0;padding:0;margin:-1;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;" id="headlessui-tabs-panel-6" role="tabpanel" tabindex="-1" class="rounded-xl bg-white p-3 ring-white ring-opacity-60 ring-offset-2 ring-offset-blue-400 focus:outline-none focus:ring-2"></span><span style="position:fixed;top:1;left:1;width:1;height:0;padding:0;margin:-1;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;" id="headlessui-tabs-panel-7" role="tabpanel" tabindex="-1" class="rounded-xl bg-white p-3 ring-white ring-opacity-60 ring-offset-2 ring-offset-blue-400 focus:outline-none focus:ring-2"></span><span style="position:fixed;top:1;left:1;width:1;height:0;padding:0;margin:-1;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;" id="headlessui-tabs-panel-8" role="tabpanel" tabindex="-1" class="rounded-xl bg-white p-3 ring-white ring-opacity-60 ring-offset-2 ring-offset-blue-400 focus:outline-none focus:ring-2"></span></div><!--]--><!--]--></div></div><!--]--></astro-island>
        
    </main>

		<div class="bg-white"><div class="text-black flex justify-center"><ul class="flex items-center justify-center space-x-4 my-1 text-sm"><li><a href="https://secure.trust-provider.com/ttb_searcher/trustlogo?v_querytype=W&amp;v_shortname=POSDV&amp;v_search=https://www.wpplumber.shop&amp;x=6&amp;y=5"><img class="w-[124px] h-8" src="/home/_astro/positivessl-trust-seal-sm-124x32.e0437c83.png"></a></li><li class="font-bold text-slate-500">© 2023 WPPlumber</li><li class="hover:underline font-bold text-slate-500"></li><li class="hover:underline font-bold text-slate-500"></li><li class="text-slate-500 font-medium cursor-pointer"> Send feedback </li></ul></div></div>
	</body></html>