<!DOCTYPE html>
<link rel="stylesheet" href="/home/_astro/blog.19a8271f.css" /><script type="module" src="/home/_astro/page.f7ec53a3.js"></script><h1 id="my-first-blog-post">My First Blog Post</h1>
<p>Published on: 2022-07-01</p>
<p>Welcome to my <em>new blog</em> about learning Astro! Here, I will share my learning journey as I build a new website.</p>
<h2 id="what-ive-accomplished">What I’ve accomplished</h2>
<ol>
<li>
<p><strong>Installing Astro</strong>: First, I created a new Astro project and set up my online accounts.</p>
</li>
<li>
<p><strong>Making Pages</strong>: I then learned how to make pages by creating new <code>.astro</code> files and placing them in the <code>src/pages/</code> folder.</p>
</li>
<li>
<p><strong>Making Blog Posts</strong>: This is my first blog post! I now have Astro pages and Markdown posts!</p>
</li>
</ol>
<h2 id="whats-next">What’s next</h2>
<p>I will finish the Astro tutorial, and then keep adding more posts. Watch this space for more to come.</p>